[defaults]
inventory = inventory/vending.ini
host_key_checking = false
timeout = 30
forks = 1
callbacks_enabled = ansible.builtin.default
stdout_callback = ansible.builtin.default
result_format = yaml

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=no
