name: "Java Test"
description: "Runs tests for a Java microservice using Gradle."
inputs:
  java-version:
    description: "Java version to use"
    required: false
    default: "17"
  gradle-args:
    description: "Arguments to pass to Gradle"
    required: false
    default: "clean test"

runs:
  using: "composite"
  steps:
    - name: Setup Java
      uses: Automya/CI-CD-template/internal/setup-java-gradle@main
      with:
        java-version: ${{ inputs.java-version }}

    - name: Run tests with Gradle
      run: ./gradlew ${{ inputs.gradle-args }}
      shell: bash
